{
  "name": "rx-devtools",
  "version": "0.0.1-alpha.53",
  "description": "Lib needed to be able to use the rx-devtools chrome plugin for RxJS debugging",
  "license": "MIT",
  "repository": "kwintenp/rx-devtools",
  "author": {
    "name": "KwintenP",
    "email": "kwinten.pisman@gmail.com",
    "url": "blog.kwintenp.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prebuild": "npm run clean && npm run copy",
    "clean": "rimraf release",
    "copy": "cpy LICENSE package.json README.md release",
    "build": "tsc -p tsconfig.json",
    "deploy": "npm run build && npm publish ./release"
  },
  "main": "rx-devtools.js",
  "types": "rx-devtools.d.ts",
  "keywords": [
    ""
  ],
  "dependencies": {
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "rxjs": "^5.0.0",
    "ava": "^0.17.0",
    "cpy-cli": "1.0.1",
    "nyc": "^10.0.0",
    "tslint": "5.1.0",
    "typescript": "2.2.2",
    "xo": "^0.17.0"
  }
}
